{
    "manifest_version": 3,
    "name": "ChatGPT Prompt Snippets",
    "description": "Enhance your ChatGPT experience with quick access to frequently used prompts",
    "version": "0.0.3",
    "author": "kohki.makimoto@gmail.com",
    "icons": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "content_scripts": [
      {
        "matches": ["https://chatgpt.com/*"],
        "js": ["src/main.tsx"]
      }
    ],
    "permissions": [
      "storage"
    ]
}